{"version":2,"width":68,"height":29,"timestamp":1773734987,"env":{"TERM":"xterm","SHELL":"D:\\гит\\Git\\usr\\bin\\bash.exe"}}
[0.03148341178894043,"o","\u001b[?9001h\u001b[?1004h"]
[0.4442896842956543,"o","\u001b[?2004h"]
[0.44463682174682617,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;D:\\гит\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.464754581451416,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ \u001b]0;MINGW64:/c/Users/Пользователь/qa-auto-engineer-javascript-project-87\u0007"]
[5.12252140045166,"o","\u001b[7mgendiff -h"]
[5.804638385772705,"o","\u001b[27m\r"]
[5.805644273757935,"o","\u001b[?2004l"]
[5.818712949752808,"o","\u001b[2Cgendiff -h\r\n"]
[6.341216087341309,"o","\u001b[?25lUsage: gendiff [options] <filepath1> <filepath2>\u001b[7;1HCompares two configuration files and shows a difference.\u001b[9;1HArguments:\r\n  filepath1            path to first configuration file\r\n  filepath2            path to second configuration file\u001b[13;1HOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n\u001b[?25h"]
[6.639504671096802,"o","\u001b[?2004h"]
[6.662743091583252,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ "]
[12.609774112701416,"o","\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[12.974762916564941,"o","\u001b[27m\r"]
[12.976414203643799,"o","\u001b[?2004l"]
[12.987751483917236,"o","\u001b[2Cgendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[13.572402238845825,"o","{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[13.82329535484314,"o","\u001b[?2004h"]
[13.824757099151611,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-p"]
[13.825673580169678,"o","\u001b[m\r\n\u001b[33m\u001b[28;68Hproject-87 \u001b[36m(main)\u001b[K\r"]
[13.844698190689087,"o","\u001b[m\n$\u001b[1C"]
[21.858996391296387,"o","\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[22.019726514816284,"o","\u001b[27m\r"]
[22.02028775215149,"o","\u001b[2Cgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[22.020812034606934,"o","\u001b[?2004l"]
[22.0327205657959,"o","\r\n"]
[22.594254732131958,"o","{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r"]
[22.594937086105347,"o","\n"]
[22.82106065750122,"o","\u001b[?2004h"]
[22.822285413742065,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-p"]
[22.82248592376709,"o","\u001b[m\r\n\u001b[33m\u001b[28;68Hproject-87 \u001b[36m(main)\u001b[K\r"]
[22.844058513641357,"o","\u001b[m\n$\u001b[1C"]
[28.105146169662476,"o","\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.yml"]
[28.105465173721313,"o","\u001b[27m"]
[28.123690366744995,"o","\r\n"]
[28.498951196670532,"o","\u001b[?25l\u001b[28;1H\u001b[?25h"]
[28.500020503997803,"o","\u001b[?2004l"]
[28.512407064437866,"o","\u001b[2Cgendiff __fixtures__/file1.json __fixtures__/file2.yml\r\n"]
[29.003364324569702,"o","{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r"]
[29.00459337234497,"o","\n"]
[29.396061420440674,"o","\u001b[?2004h"]
[29.396596431732178,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-p"]
[29.396806001663208,"o","\u001b[m\r\n\u001b[33m\u001b[28;68Hproject-87 \u001b[36m(main)\u001b[K\r"]
[29.419345378875732,"o","\u001b[m\n$\u001b[1C"]
[37.383140563964844,"o","e"]
[38.16162943840027,"o","x"]
[38.27190899848938,"o","i"]
[38.6150336265564,"o","t"]
[39.01867723464966,"o","\r\n"]
[39.019052267074585,"o","\u001b[?2004l"]
[39.01957654953003,"o","exit"]
[39.03167796134949,"o","\r\n"]
[39.07165741920471,"o","\u001b[?9001l\u001b[?1004l"]
