{"version":2,"width":80,"height":24,"timestamp":1773818301,"env":{"SHELL":"D:\\гит\\Git\\usr\\bin\\bash.exe","TERM":"xterm"}}
[0.027124881744384766,"o","\u001b[?9001h\u001b[?1004h"]
[0.4708409309387207,"o","\u001b[?2004h"]
[0.4710574150085449,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;D:\\гит\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.491619348526001,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ \u001b]0;MINGW64:/c/Users/Пользователь/qa-auto-engineer-javascript-project-87\u0007"]
[6.637111186981201,"o","\u001b[7mgendiff -h"]
[6.646310567855835,"o","\u001b[27m"]
[6.804967164993286,"o","\r"]
[6.807048797607422,"o","\u001b[?2004l"]
[6.817362546920776,"o","\u001b[2Cgendiff -h\r\n"]
[11.376588582992554,"o","\u001b[?25lUsage: gendiff [options] <filepath1> <filepath2>\u001b[7;1HCompares two configuration files and shows a difference.\u001b[9;1HArguments:\r\n  filepath1            path to first configuration file\r\n  filepath2            path to second configuration file\u001b[13;1HOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n\u001b[?25h"]
[11.568793296813965,"o","\u001b[?2004h"]
[11.583369255065918,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ "]
[16.427573680877686,"o","\u001b[7mgendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[16.44685411453247,"o","\u001b[27m"]
[16.82127809524536,"o","\r"]
[16.82193946838379,"o","\u001b[?2004l"]
[16.835803985595703,"o","\u001b[2Cgendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[17.21586036682129,"o","Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r"]
[17.216060876846313,"o","\n"]
[17.44787049293518,"o","\u001b[?2004h"]
[17.44883418083191,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(m"]
[17.44926881790161,"o","\u001b[m\r\n\u001b[36m\u001b[23;80Hmain)\r"]
[17.462684392929077,"o","\u001b[m\n$\u001b[1C"]
[25.451688289642334,"o","\u001b[7mgendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[25.474182605743408,"o","\u001b[27m"]
[25.6966073513031,"o","\r"]
[25.698530673980713,"o","\u001b[2Cgendiff --format json __fixtures__/file1.json __fixtures__/file2.json"]
[25.69903826713562,"o","\u001b[?2004l"]
[25.70827317237854,"o","\r\n"]
[26.17311191558838,"o","[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r"]
[26.17349672317505,"o","\n"]
[26.365296363830566,"o","\u001b[?2004h"]
[26.36595344543457,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(m"]
[26.36631727218628,"o","\u001b[m\r\n\u001b[36m\u001b[23;80Hmain)\r"]
[26.377376317977905,"o","\u001b[m\n$\u001b[1C"]
[32.23790383338928,"o","\u001b[7mgendiff -f json __fixtures__/file1.yml __fixtures__/file2.yml"]
[32.73643636703491,"o","\u001b[27m\r"]
[32.737773418426514,"o","\u001b[2Cgendiff -f json __fixtures__/file1.yml __fixtures__/file2.yml"]
[32.73834419250488,"o","\u001b[?2004l"]
[32.74972939491272,"o","\r\n"]
[33.173211097717285,"o","[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r"]
[33.173747062683105,"o","\n"]
[33.37735390663147,"o","\u001b[?2004h"]
[33.378384590148926,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(m"]
[33.37870192527771,"o","\u001b[m\r\n\u001b[36m\u001b[23;80Hmain)\r"]
[33.386961936950684,"o","\u001b[m\n$\u001b[1C"]
[39.73863410949707,"o","\u001b[7mexit"]
[40.0467414855957,"o","\u001b[27m\r"]
[40.04841589927673,"o","\u001b[2Cexit"]
[40.04859447479248,"o","\u001b[?2004l"]
[40.050769567489624,"o","\r\nexit"]
[40.05939722061157,"o","\r\n"]
[40.110997438430786,"o","\u001b[?9001l\u001b[?1004l"]
