{"version":2,"width":129,"height":39,"timestamp":1773735655,"env":{"TERM":"xterm","SHELL":"D:\\гит\\Git\\usr\\bin\\bash.exe"}}
[0.05638837814331055,"o","\u001b[?9001h\u001b[?1004h"]
[0.6765718460083008,"o","\u001b[?2004h"]
[0.6770405769348145,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;D:\\гит\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.6969261169433594,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ \u001b]0;MINGW64:/c/Users/Пользователь/qa-auto-engineer-javascript-project-87\u0007"]
[4.367204904556274,"o","\u001b[7mgendiff -h"]
[4.734726667404175,"o","\u001b[27m\r"]
[4.736231088638306,"o","\u001b[?2004l"]
[4.7488086223602295,"o","\u001b[2Cgendiff -h\r\n"]
[5.227596759796143,"o","\u001b[?25lUsage: gendiff [options] <filepath1> <filepath2>\u001b[6;1HCompares two configuration files and shows a difference.\u001b[8;1HArguments:\r\n  filepath1            path to first configuration file\r\n  filepath2            path to second configuration file\u001b[12;1HOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n\u001b[?25h"]
[5.4708168506622314,"o","\u001b[?2004h"]
[5.4847822189331055,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ "]
[10.621760845184326,"o","\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[10.780941009521484,"o","\u001b[27m\r"]
[10.781488180160522,"o","\u001b[?2004l"]
[10.79592752456665,"o","\u001b[2Cgendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[11.321990013122559,"o","{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.545101165771484,"o","\u001b[?2004h"]
[11.559465408325195,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ "]
[16.42049217224121,"o","\u001b[7mgendiff --format plain __fixtures__/file1.json __fixtures__/file2.json"]
[16.78458881378174,"o","\u001b[27m\r"]
[16.785871982574463,"o","\u001b[?2004l"]
[16.797961235046387,"o","\u001b[2Cgendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[17.387784957885742,"o","Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[17.619055032730103,"o","\u001b[?2004h"]
[17.628293752670288,"o","\u001b[32m\r\nПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[m\r\n$ "]
[23.804348468780518,"o","\u001b[7mgendiff -f plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[24.20106840133667,"o","\u001b[27m\r"]
[24.201733827590942,"o","\u001b[?2004l"]
[24.214859008789062,"o","\u001b[2Cgendiff -f plain __fixtures__/file1.yml __fixtures__/file2.yml\r\n"]
[24.697218894958496,"o","Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r"]
[24.69785714149475,"o","\n"]
[24.925272703170776,"o","\u001b[?2004h"]
[24.927863121032715,"o","\n\u001b[32mПользователь@LAPTOP-HAPCFNN0 \u001b[35mMINGW64 \u001b[33m~/qa-auto-engineer-javascript-project-87 \u001b[36m(main)\u001b[K\r"]
[24.934234619140625,"o","\u001b[m\n$\u001b[1C"]
[29.88151454925537,"o","\u001b[7mexit"]
[30.143689155578613,"o","\u001b[27m\r"]
[30.144363403320312,"o","\u001b[2Cexit"]
[30.144569635391235,"o","\u001b[?2004l"]
[30.14515495300293,"o","\r\nexit"]
[30.157113075256348,"o","\r\n"]
[30.181877851486206,"o","\u001b[?9001l\u001b[?1004l"]
